# simple-search-engine

./: pom.xml
crawler/: README.md  pom.xml
crawler/src/main/java/top/angeya/: App.java  CrawlerApp.java
crawler/src/main/java/top/angeya/config/: CrawlerConfig.java
crawler/src/main/java/top/angeya/constant/: CommonConstant.java  CrawlerDataRecordType.java  HtmlConstant.java
crawler/src/main/java/top/angeya/controller/: DemoController.java
crawler/src/main/java/top/angeya/crawler/: AbstractPageHandler.java  CommonPageProcessor.java  Crawler.java  CrawlerManager.java  DbScheduler.java  MysqlScheduler.java  WebPageSavingPipeline.java
crawler/src/main/java/top/angeya/crawler/handler/: Handler.java  SimplePageHandler.java
crawler/src/main/java/top/angeya/crawler/pipeline/: Pipeline.java  SimplePageHandler.java
crawler/src/main/java/top/angeya/crawler/scheduler/: MysqlScheduler.java  MysqlUrlScheduler.java  SchedulerManager.java  UrlScheduler.java
crawler/src/main/java/top/angeya/dao/: CommonWebDataMapper.java  CrawlerDataRecordMapper.java  FileUrlMapper.java  UnprocessedUrlMapper.java  UrlInfoMapper.java  UrlMapper.java  UserMapper.java  WebPageInfoMapper.java  WebPageRawDataMapper.java
crawler/src/main/java/top/angeya/entity/: CommonWebData.java  CrawlerDataRecord.java  FileUrl.java  UnprocessedUrl.java  Url.java  User.java  WebPageInfo.java  WebPageRawData.java  WebPageRowData.java
crawler/src/main/java/top/angeya/enums/: UrlQueueStorageType.java
crawler/src/main/java/top/angeya/pojo/entity/: CrawlerDataRecord.java  FileUrl.java  UnprocessedUrl.java  Url.java  UrlInfo.java  WebPageInfo.java  WebPageRawData.java
crawler/src/main/java/top/angeya/pojo/web/: HtmlPage.java
crawler/src/main/java/top/angeya/service/: CommonWebDataService.java  FileUrlService.java  UnprocessedUrlService.java  UrlInfoService.java  UrlService.java  UserService.java  WebPageInfoService.java  WebPageRawDataService.java
crawler/src/main/java/top/angeya/threads/: CommonThreadPool.java
crawler/src/main/java/top/angeya/util/: BeanUtil.java  Tools.java
crawler/src/main/resources/: application.yml  logback.xml
crawler/src/main/resources/db/: crawler_data_record.sql  file_url.sql  url.sql  url_info.sql  web_page_info.sql  web_raw_data.sql
crawler/src/test/java/top/angeya/: TestDemo.java
crawler/src/test/java/top/angeya/service/: UserServiceTest.java
search/: pom.xml
search/src/main/java/org/angeya/: Main.java
